# smartdoc

./: .gitignore  README.md  SmartDoc.SemanticKernel.sln
src/SmartDoc.SemanticKernel.Api/: Program.cs  SmartDoc.SemanticKernel.Api.csproj  appsettings.json
src/SmartDoc.SemanticKernel.Api/Controllers/: ChatController.cs  UploadController.cs
src/SmartDoc.SemanticKernel.Api/Properties/: launchSettings.json
src/SmartDoc.SemanticKernel.Client/: SmartDoc.SemanticKernel.Client.csproj
src/SmartDoc.SemanticKernel.Client/OpenAi/: OpenAiChatService.cs
src/SmartDoc.SemanticKernel.Core/: KernelConfig.cs  SmartDoc.SemanticKernel.Core.csproj
src/SmartDoc.SemanticKernel.Core/Interfaces/: IEmbeddingService.cs
src/SmartDoc.SemanticKernel.Core/Models/: DocumentChunk.cs
src/SmartDoc.SemanticKernel.Core/OpenAi/Interfaces/: IOpenAiEmbeddingService.cs  IOpenAiService.cs
src/SmartDoc.SemanticKernel.Core/Qdrant/Interfaces/: IQdrantService.cs
src/SmartDoc.SemanticKernel.Core/Qdrant/Models/: QdrantExistsResponse.cs  QdrantOperationResponse.cs  Usage.cs
src/SmartDoc.SemanticKernel.Ingestion/: Chunker.cs  DocumentLoader.cs  EmbeddingService.cs  QdrantIngestionService.cs  SmartDoc.SemanticKernel.Ingestion.csproj
src/SmartDoc.SemanticKernel.Ingestion/OpenAi/: OpenAiChatService.cs  OpenAiEmbeddingService.cs
src/SmartDoc.SemanticKernel.Ingestion/Services/: PdfChunkService.cs
src/SmartDoc.SemanticKernel.Memory.Qdrant/: IQdrantMemoryService.cs  QdrantMemoryService.cs  SmartDoc.SemanticKernel.Memory.Qdrant.csproj
src/SmartDoc.SemanticKernel.Scheduler/: SmartDoc.SemanticKernel.Scheduler.csproj  Worker.cs
src/SmartDoc.SemanticKernel.Skills/: SkillsFactory.cs  SmartDoc.SemanticKernel.Skills.csproj
src/SmartDoc.SemanticKernel.Ui.DxBlazorApplication/: Program.cs  SmartDoc.SemanticKernel.Ui.DxBlazorApplication.csproj  appsettings.json
src/SmartDoc.SemanticKernel.Ui.DxBlazorApplication/Components/: App.razor  _Imports.razor
src/SmartDoc.SemanticKernel.Ui.DxBlazorApplication/Components/Layout/: Drawer.razor  Drawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SmartDoc.SemanticKernel.Ui.DxBlazorApplication/Components/Pages/: Chat.razor  Index.razor
src/SmartDoc.SemanticKernel.Ui.DxBlazorApplication/Properties/: launchSettings.json
src/SmartDoc.SemanticKernel.Ui.DxBlazorApplication/Services/: UrlGenerator.cs
src/SmartDoc.SemanticKernel.Ui.DxBlazorApplication/wwwroot/css/: site.css
src/devexpress-ai-chat-samples-24.2.6/: LICENSE  README.md
src/devexpress-ai-chat-samples-24.2.6/CS/: DevExpress.AI.Samples.sln
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.Blazor/: DevExpress.AI.Samples.Blazor.csproj  Program.cs
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.Blazor/Components/Pages/: Chat-Assistant.razor  Chat-CustomEmptyState.razor  Chat-CustomMessage.razor  Chat-Markdown.razor  Chat-MessageSent.razor  Chat-Streaming.razor  Chat.razor
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.Blazor/wwwroot/: app.css
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.MAUIBlazor/: App.xaml  App.xaml.cs  DevExpress.AI.Samples.MAUIBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiChatUIWrapper.cs  MauiProgram.cs
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.MAUIBlazor/wwwroot/: index.html
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.WPFBlazor/: App.xaml  App.xaml.cs  DevExpress.AI.Samples.WPFBlazor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.WPFBlazor/Controls/: AIChatControl.cs  ChatBlazorWebView.cs
src/devexpress-ai-chat-samples-24.2.6/CS/DevExpress.AI.Samples.WinBlazor/: DevExpress.AI.Samples.WinBlazor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
