<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Core\SmartDoc.SemanticKernel.Core.csproj" />
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Ingestion\SmartDoc.SemanticKernel.Ingestion.csproj" />
    <ProjectReference Include="..\Ingestion\SmartDoc.SemanticKernel.Ingestion.csproj" />
  </ItemGroup>
</Project>
