<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.55.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Ingestion\SmartDoc.SemanticKernel.Ingestion.csproj" />
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Memory.Qdrant\SmartDoc.SemanticKernel.Memory.Qdrant.csproj" />
  </ItemGroup>
</Project>
