<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
    <PackageReference Include="Qdrant.Client" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Core\SmartDoc.SemanticKernel.Core.csproj" />
  </ItemGroup>
</Project>
