<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Core\SmartDoc.SemanticKernel.Core.csproj" />
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Memory.Qdrant\SmartDoc.SemanticKernel.Memory.Qdrant.csproj" />
  </ItemGroup>

</Project>
