<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDoc.SemanticKernel.Core\SmartDoc.SemanticKernel.Core.csproj" />
  </ItemGroup>
</Project>
